<!DOCTYPE HTML>
<html>
	<head>
		<title>Marcelo Niero</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/card-produto.css" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header"></header>

				<!-- Main -->
					<article id="main" class="mainLoja">
						<header>
							<h2>Produtos</h2>
							<p>Loja Virtual</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<header class="major">
									<h3>Meus Produtos</h3>
								</header>

								<ul class="features">
									<li>
										<div class="card">
											<div class="cardimage">
										  	<img src="images/capas/apocalipse.jpg" alt="Avatar" style="width:100%">
											</div>
										  <div class="container">
												<h4><b>Apocalipse</b></h4>
												<h5>CD</h5>
										    <p>Sobre o cd</p>
										  </div>
											<a href="https://www.facebook.com/photo.php?fbid=1817709415132444&set=pb.100006802083633.-2207520000.1471026780.&type=3&theater" class="button fitbuy" target="_blank">Comprar</a>
										</div>
									</li>
									<li class="">
										<div class="card">
											<div class="cardimage">
										  	<img src="http://www.freenote.com.br/livros/outros/MN10487.jpg" alt="Avatar" style="width:100%">
											</div>
											<div class="container">
												<h4><b>Bateria & Concepções</b></h4>
												<h5>Livro</h5>
										    <p>Sobre o livro</p>
										  </div>
											<a href="http://www.freenote.com.br/produto.asp?shw_ukey=415361423134E73P6P" class="button fitbuy" target="_blank">Comprar</a>
										</div>
									</li>
								</ul>
								<!-- <ul class="produtos">
									<li class="">
										<div id="make-3D-space">
												<div id="product-card">
														<div id="product-front">
															<div class="shadow"></div>
																<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/t-shirt.png" alt="" />
																<div class="image_overlay"></div>
																<div id="view_details">View details</div>
																<div class="stats">
																		<div class="stats-container">
																				<span class="product_price">$39</span>
																				<span class="product_name">Adidas Originals</span>
																				<p>Men's running shirt</p>

																				<div class="product-options">
																				<strong>SIZES</strong>
																				<span>XS, S, M, L, XL, XXL</span>
																				<strong>COLORS</strong>
																				<div class="colors">
																						<div class="c-blue"><span></span></div>
																						<div class="c-red"><span></span></div>
																						<div class="c-white"><span></span></div>
																						<div class="c-green"><span></span></div>
																				</div>
																		</div>
																		</div>
																</div>
														</div>
														<div id="product-back">
															<div class="shadow"></div>
																<div id="carousel">
																		<ul>
																				<li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/t-shirt-large.png" alt="" /></li>
																				<li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/t-shirt-large2.png" alt="" /></li>
																				<li><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/t-shirt-large3.png" alt="" /></li>
																		</ul>
																		<div class="arrows-perspective">
																				<div class="carouselPrev">
																						<div class="y"></div>
																					<div class="x"></div>
																				</div>
																				<div class="carouselNext">
																						<div class="y"></div>
																					<div class="x"></div>
																				</div>
																		</div>
																</div>
																<div id="flip-back">
																	<div id="cy"></div>
																		<div id="cx"></div>
																</div>
														</div>
												</div>
										</div>
									</li>
									<li class="icon fa-laptop">
										<h3>Ac Augue Eget</h3>
										<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
									</li>
									<li class="icon fa-code">
										<h3>Mus Scelerisque</h3>
										<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
									</li>
									<li class="icon fa-headphones">
										<h3>Mauris Imperdiet</h3>
										<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
									</li>
									<li class="icon fa-heart-o">
										<h3>Aenean Primis</h3>
										<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
									</li>
									<li class="icon fa-flag-o">
										<h3>Tortor Ut</h3>
										<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
									</li>
								</ul> -->
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer"></footer>

			</div>


	</body>
</html>
